{
    "name": "aretecode/todo",
    "type": "project",
    "description": "An ADR test example project.",
    "license": "MIT",
    "require": {
        "php": ">=5.5.0",
        "radar/adr": "*",
        "relay/middleware": "*",
        "josegonzalez/dotenv": "*",
        "zendframework/zend-diactoros": "*",

        "aura/auth": "2.0.0-beta2",
        "aura/accept": "*",
        "aura/web": "*",
        "aura/sql": "*",
        "aura/view": "*"
    },    
    "require-dev": {        
        "phpunit/phpunit": "5.1.*",
        "symfony/var-dumper": "3.0.*"
    },

    "autoload": {
        "psr-4": {
            "Todo\\": ["src/Web/Todo/", "tests/"],
            "": "src/"
        },
        "files": [
            "src/Utilities/modifyServerSuperGlobal.php",
            "src/Utilities/redirectOnEmptyCookie.php",
            "src/Utilities/startSession.php",
            "src/Utilities/redirectRelative.php",
            "src/Utilities/loadDotEnv.php",
            "src/Utilities/createDefaultDatabase.php"
        ]   
    },
    "scripts": {
        "post-create-project-cmd" : [
            "php --run \"touch('.env');\""
        ]
    },

    "minimum-stability": "dev"
}
